[00:00.03] Pick it up, up now
[00:01.61] I know I can love you
[00:02.84] I think you should go now
[00:04.48] Go now, go now
[00:05.60] Pick it up, up now
[00:07.08] I know I can love you
[00:08.48] I think you should go now
[00:20.98] 
[00:11.35] もしもし まだ I love you, baby
[00:14.04] ときどき I'm going crazy
[00:16.79] 懲り懲り なのに I want you
[00:19.34] 沼ってる 君の愛 独り占めさせて
[00:27.34] 
[00:22.21] もしもし まだ I love you baby
[00:25.19] ときどき I'm going crazy
[00:28.05] 懲り懲り なのに I want you
[00:30.42] 沼ってる 君の愛 独り占めさせて
[00:38.42] 
[00:33.72] 会えるわけもないのに また会いたい
[00:36.44] 好きなわけもないのに 好きでいたい
[00:39.48] 会えるだけじゃ足りない
[00:40.94] 止まらない君への想い戻りたいそばに
[00:49.44] 
[00:44.18] "What do you wanna do, my bae?" 今更もう
[00:46.84] "I wanna do this!" なんて遅いね
[00:49.94] 「終わることはない」 そうやって甘えて
[00:52.59] 失ってしまって 後悔してる lonely night
[00:56.49] やるせない この想いも
[00:59.35] 何気ない あの道も
[01:02.04] 意味がない 他の人じゃ 君だけなんだって！
[01:12.54] 
[01:06.71] もしもし まだ I love you baby
[01:09.54] ときどき I'm going crazy
[01:12.46] 懲り懲り なのに I want you
[01:14.75] 沼ってる 君の愛 独り占めさせて
[01:22.75] 
[01:17.75] もしもし まだ I love you baby
[01:20.60] ときどき I'm going crazy
[01:23.56] 懲り懲り なのに I want you
[01:25.80] 沼ってる 君の愛 独り占めさせて
[01:33.80] 
[01:29.09] 電話ごし喧嘩ばっかもういい
[01:31.16] お互いにこんなにも愛してるのに
[01:33.98] 話すことないなら返信もいらないし
[01:36.77] 君はクラブ中楽しそうにあげるストーリー
[01:46.27] 
[01:39.72] 俺より小さな君の手 幸せごと全部 こぼさないようにね
[01:43.12] 後悔しても遅せーよって 大きくなって見せる
[01:45.27] どっち悪いとか ばっかり気にしてた
[01:48.16] 離れないで欲しいなって 君が言うならいっか
[01:50.74] もうI know 電話じゃ伝わらないから会いに行こう
[01:54.86] としても返信もないしこれで最後だ
[01:57.71] 君に送るDM 俺の声を聞いて欲しいのに 君の返事は "いいね" oh no!
[02:16.71] 
[02:02.36] もしもし まだ I love you baby
[02:05.08] ときどき I'm going crazy
[02:07.86] 懲り懲り なのに I want you
[02:10.46] 沼ってる 君の愛 独り占めさせて
[02:18.46] 
[02:13.33] もしもし まだ I love you baby
[02:16.24] ときどき I'm going crazy
[02:18.91] 懲り懲り なのに I want you
[02:21.38] 沼ってる 君の愛 独り占めさせて