[00:15.63] 退屈な日々から 抜け出せないまま
[00:23.66] それでいいやと笑える君と
[00:27.66] いれればいいかな
[00:31.66] 
[00:31.70] 意味もなく泣きたくなるような夜
[00:33.72] 俺がまた1人になる夜
[00:35.37] 飲みかけのビールもぬるくなり昼を跨ぎ
[00:37.67] 空虚だけが部屋に漂う
[00:39.55] そんな時に仲間に会いに行っても
[00:41.47] 心だけ大体いつも1人
[00:43.60] あいつの生活が羨ましい
[00:45.57] とか大概はないものねだり
[00:51.57] 
[00:47.93] 自分の持ち物と他人の持ち物を比べ
[00:50.20] 毎日を生きる
[00:51.87] 劣ってる部分コンプレックス
[00:53.56] って呼んで鏡前で嫌気がさす
[00:55.82] でも自分でいれるだけ上出来
[00:57.70] これから見たことない強敵
[00:59.95] に出会うことになるRPG
[01:01.72] 皆確信に変わり買うCD
[01:07.22] 
[01:03.97] 散々な毎日 占いは最下位
[01:06.01] だけど最強な ALL DAY
[01:07.87] 真っ赤なブガッティ腰掛ける2人
[01:10.09] 夢じゃ終わらせねーし
[01:12.19] いずれ叶うとバースを蹴る
[01:13.98] 泣かず飛ばずラップの稽古
[01:16.11] 全部が全部 無駄じゃない
[01:17.93] 思えれば今日だって不安じゃない
[01:25.43] 
[01:19.82] 退屈な日々から 抜け出せないまま
[01:27.31] それでいいやと笑える君と
[01:31.69] いれればいいかな
[01:35.69] 
[01:35.91] 何をしてても退屈
[01:38.05] テレビつけても BAD NEWS
[01:39.95] I got brand new chain
[01:41.05] I got brand new shoes
[01:41.85] でも何も満たされない休日
[01:43.99] つけっぱにしたままのYouTube
[01:45.83] 家出る時消すから大丈夫
[01:47.83] この現実も既にNetflixなら
[01:49.73] 長すぎて終わらない2クール
[01:56.23] 
[01:51.88] 窓開けりゃ色がない空
[01:54.03] Pull up RENKA 何してんだ今
[01:55.80] 全てを忘れる時は
[01:57.92] アンダーバーで度数濃いLiquor
[02:00.14] 飲んでも 落ち込んでも
[02:01.78] 皆といれば何もかもどうでも
[02:04.08] なるから明日だっていい日になる
[02:05.75] そう信じて今日も歌う
[02:10.75] 
[02:07.79] 真っ白なキャンパスを
[02:09.64] 好きなだけ汚して
[02:12.08] あれはダメ これもダメって
[02:14.16] 上から書き足しちゃってる
[02:15.96] 真っ黒になるまで
[02:17.84] インクを落とす
[02:19.95] これもこれで最高だねって
[02:21.85] 気づけばもう朝になってる
[02:27.85] 
[02:23.60] 退屈な日々から 抜け出せないまま
[02:31.87] それでいいやと笑える君と
[02:35.78] いれればいいかな
[02:39.78] 
[02:40.12] 退屈な日々から 抜け出せないまま
[02:47.49] それでいいやと笑える君と
[02:51.65] いれればいいかな