[00:13.34] もしもし まだ I love you baby
[00:16.61] ときどき I'm going crazy
[00:20.07] 懲り懲りなのに I want you
[00:23.01] 沼ってる 君の愛 独り占めさせて
[00:26.87] もしもしまだ I love you baby
[00:30.13] ときどき I'm going crazy
[00:33.38] 懲り懲り なのに I want you
[00:36.31] 沼ってる 君の愛 独り占めさせて
[00:44.31] 
[00:40.45] 会えるわけもないのに また会いたい
[00:43.42] 好きなわけもないのに 好きでいたい
[00:46.91] 会えるだけじゃ足りない
[00:49.26] 止まらない君への想い
[00:51.36] 戻りたいそばに
[00:53.25] "What do you wanna do, my bae?" 今更もう
[00:56.31] "I wanna do this!" なんて遅いね
[00:59.57] 「終わることはない。」そうやって甘えて
[01:03.02] 失ってしまって 後悔してる lonely night
[01:08.00] やるせない この想いも
[01:11.23] 何気ない あの道も
[01:14.43] 意味がない 他の人じゃ
[01:17.77] 君だけなんだって
[01:21.77] 
[01:20.19] もしもし まだ I love you baby
[01:23.40] ときどき I'm going crazy
[01:26.61] 懲り懲り なのに I want you
[01:29.62] 沼ってる 君の愛 独り占めさせて
[01:33.42] もしもし まだ I love you baby
[01:36.60] ときどき I'm going crazy
[01:40.19] 懲り懲り なのに I want you
[01:43.16] 沼ってる 君の愛 独り占めさせて
[01:51.16] 
[01:46.96] 電話ごし喧嘩ばっかもういい
[01:49.34] お互いにこんなにも愛してるのに
[01:52.81] 話すことないなら返信もいらないし
[01:56.07] 君はクラブ中楽しそうにあげるストーリー
[01:59.51] 俺より小さな君の手
[02:01.42] 幸せごと全部 こぼさないようにね
[02:03.94] 後悔しても遅せーよって 大きくなって見せる
[02:06.64] どっち悪いとかばっかり気にしてた
[02:09.51] 離れないで欲しいなって 君が言うならいっか
[02:13.05] もうI know
[02:14.69] 電話じゃ伝わらないから会いに行こう
[02:17.93] としても返信もないしこれで最後だ
[02:21.47] 君に送るDM
[02:22.85] 俺の声を聞いて欲しいのに
[02:24.70] 君の返事は "いいね" oh no!
[02:33.70] 
[02:26.93] もしもし まだ I love you baby
[02:30.16] ときどき I'm going crazy
[02:33.48] 懲り懲り なのに I want you
[02:36.45] 沼ってる 君の愛 独り占めさせて
[02:40.06] もしもし まだ I love you baby
[02:43.30] ときどき I'm going crazy
[02:46.67] 懲り懲り なのに I want you
[02:49.63] 沼ってる 君の愛 独り占めさせて