[00:05.37] Ah, yeah (Runaway, Kontrabandz)  
[00:09.33] Mhm, yeah  
[00:17.13] Yeah 多分君にはわかんねえ
[00:19.29] 俺がどう思ってるとかどうせ
[00:21.27] 親しいストーリーに載っけるクラブに
[00:23.30] 君以上のガールなんていないんだって (yeah)
[00:25.34] 多分俺にもわかんねえ
[00:26.90] 君がどう思ってるとかどうせ
[00:28.70] 週5で朝から働き疲れも見せず俺に愛を伝えたって (yo, yo)
[00:33.20] 互いに時々思う
[00:34.76] 些細なことで落ち込みそう
[00:36.56] 出会ったばかりのドキドキも
[00:38.12] そりゃ減るよなこのまま飛び降りそう
[00:40.40] Yeah だけど今でも思う 
[00:42.26] 出会ったばかりのドキドキも
[00:44.06] たまにでいいから取り戻そうと
[00:45.98] 胸の奥で叫ぶ海の向こう
[00:47.66] Yeah 手放しはしないよ baby
[00:52.40] どんなときも俺のせいで yeah
[00:56.36] あの時の事 忘れてないよ今でも思う (今でも思う)
[00:59.67] 出会ったばかりの恥じらいも
[01:01.35] 脱ぎ捨て走って行こう 光刺す方 (let's go)
[01:03.87] 最後に言ってよね (yeah)
[01:05.67] 俺が好きだってさ (yeah)
[01:07.53] 純情な愛とやらで (ooh)
[01:09.39] 解決もできなくて (ooh)
[01:11.37] 簡単に愛してごめん (yeah)
[01:13.41] 無責任なままで
[01:15.21] 最後に言ってよね
[01:17.13] 俺しかいないよって
[01:19.17] Yeah, yeah, yeah, yeah, yeah
[01:21.39] You gonna be alright
[01:23.01] Yeah, yeah, yeah, yeah, yeah
[01:25.35] But she said, where'd you wanna go?
[01:27.09] Yeah, yeah, yeah, yeah, yeah
[01:29.07] You gonna be alright
[01:30.69] Yeah, yeah, yeah, yeah, yeah
[01:32.79] 君のままでいて (ハハハ)
[01:36.03] 道を外すたまに (たまに) また立ち上がれば良い (what?)
[01:39.87] 人のせいにしない (しない) 全部自分次第だろ?
[01:44.37] 今じゃ悪者役にわかかクソと (what?)
[01:48.03] 念願の first song から数ヶ月過ぎた頃 (yeah, yeah)
[01:50.97] みんな時代に縛られて 
[01:53.94] こっちを見てる嫌な目で
[01:55.74] 君とラップは良く似てて 
[01:57.66] 時に自分の首も締める
[01:59.94] それも含め今が1番楽しい (楽しい)
[02:03.54] 思うように動けてるよ過去一 (過去一 ah)
[02:06.90] 上り詰めてく 身が果てても前だけ見て生きたい
[02:11.28] 周りを連れて もう逃げない強くなると決めた
[02:15.18] たまに思う 戻りたい 
[02:17.26] 懐かしい あの頃に 
[02:19.18] 人は尊い
[02:20.82] I'm a cherry, sorry
[02:23.28] 最後に言ってよね (yeah)
[02:25.44] 俺が好きだってさ (yeah)
[02:27.24] 純情な愛とやらで (ooh)
[02:28.92] 解決もできなくて (ooh)
[02:30.84] 簡単に愛してごめん (yeah)
[02:32.76] 無責任なままで (yeah)
[02:34.80] 最後に言ってよね
[02:36.78] 俺しかいないよって
[02:38.58] Yeah, yeah, yeah, yeah, yeah
[02:40.92] You gonna be alright
[02:42.48] Yeah, yeah, yeah, yeah, yeah
[02:44.64] But she said, where'd you wanna go?
[02:46.26] Yeah, yeah, yeah, yeah, yeah
[02:48.42] You gonna be alright
[02:50.22] Yeah, yeah, yeah, yeah, yeah
[02:52.32] 君のままでいて